/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sao-geraldo-forms-lambda",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_process_v2", "nodejs_compat_populate_process_env"],
	"env": {
		"production": {
			"vars": {
				"NODE_ENV": "production",
				"GOOGLE_RECAPTCHA_PROJECT_ID": "${env:GOOGLE_RECAPTCHA_PROJECT_ID}",
				"GOOGLE_RECAPTCHA_SITE_KEY": "${env:GOOGLE_RECAPTCHA_SITE_KEY}",
				"GOOGLE_CREDENTIALS_JSON": "${env:GOOGLE_CREDENTIALS_JSON}",
				"BREVO_API_KEY": "${env:BREVO_API_KEY}",
				"BREVO_SENDER_EMAIL": "${env:BREVO_SENDER_EMAIL, 'contato@cajuinasaogeraldo.com.br'}",
				"BREVO_SENDER_NAME": "${env:BREVO_SENDER_NAME, 'Cajuína São Geraldo'}"
			},
			"name": "sao-geraldo-forms-lambda"
		}
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
